<Grid x:Class="CactusGuru.Presentation.View.Views.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:CactusGuru.Presentation.View.Controls"
      xmlns:utils="clr-namespace:CactusGuru.Presentation.View.Utils"
      xmlns:loaders="clr-namespace:Loaders;assembly=MrMitch.Loaders"
      FlowDirection="RightToLeft"
      utils:Events.BindLoadEvents="True">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="controls:SimpleButton">
                <Setter Property="Background" Value="#1a1f33" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="150" />
            </Style>
            <BooleanToVisibilityConverter x:Key="visConverter"/>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="FirstPageViewModel" />
    </Grid.DataContext>
    <Grid Visibility="{Binding LoaderState.IsBusy, Converter={StaticResource visConverter}}">
        <loaders:ChromeLoader Thickness="6" Width="80" Height="80" Foreground="#374c61"/>
        <TextBlock Margin="0 140 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.8">در حال بارگزاری</TextBlock>
    </Grid>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="50 80 0 0" Visibility="{Binding LoaderState.IsIdle, Converter={StaticResource visConverter}}">
        <controls:SimpleButton Command="{Binding CollectionListCommand}" Margin="10">
            <StackPanel>
                <TextBlock Style="{StaticResource LabelFontStyle}"
                           Width="{Binding ElementName=lblItemsCount, Path=Width}">تعداد اقلام:</TextBlock>
                <TextBlock Name="lblItemsCount"
                           FontSize="55"
                           VerticalAlignment="Top"
                           Text="{Binding ItemsCount, StringFormat='{}D4'}"
                           FontWeight="Bold"
                           Foreground="#d0ba3a"
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="52" />
            </StackPanel>
        </controls:SimpleButton>
        <controls:SimpleButton Command="{Binding ImageListCommand}" Margin="10">
            <TextBlock FontFamily="B Titr"
                       FontSize="50"
                       Foreground="#fff8e7">گالری
            </TextBlock>
        </controls:SimpleButton>
        <StackPanel.Style>
            <Style TargetType="StackPanel">
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.5" From="0" To="1" Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Style>
    </StackPanel>
</Grid>