<DockPanel x:Class="CactusGuru.Presentation.View.Views.CollectionItemList"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:intr="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CollectionItemList.Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </DockPanel.Resources>
    <DockPanel.DataContext>
        <Binding Source="{StaticResource vmLocator}" Path="CollectionItemListViewModel" />
    </DockPanel.DataContext>
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </intr:EventTrigger>
        <intr:EventTrigger EventName="Unloaded">
            <intr:InvokeCommandAction Command="{Binding UnloadCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Text="{Binding CollectionItems.FilterText, UpdateSourceTrigger=PropertyChanged, Delay=400}" Margin="5" Padding="3" Width="250"/>
            <TextBlock VerticalAlignment="Center" FlowDirection="RightToLeft">جست و جو:</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <ToggleButton Background="#3b4a61" Margin="5 5 0 5" IsChecked="{Binding SortOnGenus}" Command="{Binding SortCommand}" CommandParameter="Genus">نام گونه</ToggleButton>
            <ToggleButton Background="#3b4a61" Margin="5 5 0 5" IsChecked="{Binding SortOnCode}" Command="{Binding SortCommand}" CommandParameter="Code">کد</ToggleButton>
            <TextBlock Margin="5 0 10 0" VerticalAlignment="Center" FlowDirection="RightToLeft">مرتب سازی لیست:</TextBlock>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding CollectionItems}" SelectedItem="{Binding SelectedCollectionItem}"/>
    </Grid>
</DockPanel>
